spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/treningsplanlegging
spring.datasource.username=devop
spring.datasource.password=devop


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



jwt.secret="03f1a49318e1edb3683f6ebfdd5fa289caec9023a8140b55e9613b1b7e094413"

