spring.datasource.url=jdbc:postgresql://localhost:5432/dinDatabase
spring.datasource.username=dinBrukernavn
spring.datasource.password=dittPassord
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true