# Treningsplanlegger

./: .gitignore  deploy.sh  docker-compose.yaml  init.sql
postgres_container_data/: postmaster.pid
postgres_container_data/base/1/: 2619  2696  2840  2841
postgres_container_data/base/16384/: 1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396_fsm  13396_vm  13401  13401_fsm  13401_vm  13411  13411_fsm  13411_vm  2224  2228  24576  24581  24583  24584  24589  24590  24592  24593  24598  24599  2579  2600_fsm  2600_vm  2601_fsm  2601_vm  2603_fsm  2603_vm  2604  2605_fsm  2605_vm  (+77 more)
postgres_container_data/base/4/: 13401  2619
postgres_container_data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
trenings-app-frontend/: Dockerfile  mightymeld.json  package-lock.json  package.json  tailwind.config.js
trenings-app-frontend/public/: manifest.json
trenings-app-frontend/src/: App.js  PageTransition.js  index.css
trenings-app-frontend/src/auth/: PublicRoute.js
trenings-app-frontend/src/components/: ClientDashboard.js  ClientList.js  ClientWorkoutForm.js  CoachRequestForm.js  DashBoard.js  DropdownMenu.js  Footer.js  FriendsModal.js  HomePage.js  LogOut.js  LoginForm.js  Navigation.js  ProfilePage.js  ProtectedRoute.js  PublicRoute.js  RegisterForm.js  UserWorkoutForm.js  WeeklyRunningVolume.js  WorkoutForm.css  WorkoutForm.js  customTheme.css
trenings-app-frontend/src/components/Navigation/: DropdownMenu.js  Navigation.js
trenings-app-frontend/src/components/Social/: ChatIconButton.js  ChatRoom.js
trenings-app-frontend/src/components/Workout/: ClientWorkoutForm.js  FullCalendarComponent.js  UserWorkoutForm.js  WeeklyRunningVolume.js
trenings-app-frontend/src/components/Workout/Hooks/: GoogleAuthButton.js  OAuthCallback.js  workoutApi.js
trenings-app-frontend/src/contexts/: AuthContext.js
trenings-app-frontend/src/services/: WebSocketService.js  authService.js
trenings-app-frontend/src/services/GoogleServices/: authorizeGoogleOAuth.js  revokeGoogleAccess.js
trenings-app-frontend/src/utils/: api_url.js  auth.js
trenings-app-frontend/src/views/: ChatBoard.js  ClientDashboard.js  ClientList.js  CoachRequestForm.js  DashBoard.js  HomeFeed.js  HomePage.js  LoginForm.js  PrivacyPolicy.js  ProfilePage.js  RegisterForm.js
trenings-app-frontend/src/views/Authentication/: LoginForm.js  RegisterForm.js
trenings-app-frontend/src/views/Hooks/: checkAuth.js
trenings-app-frontend/src/views/Socials/: ChatRoom.js  ChatView.js  FriendsView.js
treningsplanlegging/: Dockerfile  Sammendrag_av_app.txt  pom.xml
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/: TreningsplanleggingApplication.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/config/: AppProperties.java  JwtAuthFilter.java  PasswordEncoderConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java  WebSocketConfig.java  WebsocketConfig.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/controller/: AuthController.java  ChatController.java  CoachRequestController.java  FriendRequestController.java  GoogleCalendarController.java  MessageController.java  RealtimeChatController.java  UserController.java  WorkoutController.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/dto/: CoachRequestDto.java  CredentialsDto.java  ErrorDto.java  FriendRequestDto.java  GroupChatDto.java  MessageDto.java  SendMessageDto.java  SignUpDto.java  SingleChatDto.java  UserDto.java  WorkoutDto.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/entity/: Chat.java  CoachRequest.java  FriendRequest.java  Message.java  User.java  Workout.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/exceptions/: AppException.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/mappers/: UserMapper.java  WorkoutMapper.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/repository/: ChatRepository.java  CoachRequestRepository.java  FriendRequestRepository.java  MessageRepository.java  UserRepository.java  WorkoutRepository.java
treningsplanlegging/src/main/java/com/treningsplanlegging/treningsplanlegging/service/: ChatService.java  CoachRequestService.java  FriendRequestService.java  JwtTokenService.java  MessageService.java  UserService.java  WorkoutService.java
treningsplanlegging/src/main/resources/: application.properties  local.txt
treningsplanlegging/src/test/java/com/treningsplanlegging/treningsplanlegging/: TreningsplanleggingApplicationTests.java
